4189;Sofia Oliveira Santos;51993287416
5432;João Silva Pereira;51993456789
1678;Isabella Rocha Almeida;51990123456
3098;Pedro Santos Lima;51998765432
4567;Mariana Costa Oliveira;51994567890
2743;Lucas Pereira Rodrigues;51991234567
7023;Beatriz Alves Silva;51999876543
1890;Gabriel Lima Costa;51992345678
5341;Clara Pereira Rocha;51997890123
3812;Miguel Oliveira Santos;51995432109
4625;Giovanna Silva Souza;51996789012
5980;Rafael Costa Almeida;51993210987
1934;Ana Rodrigues Lima;51997654321
3567;Matheus Almeida Oliveira;51994567890
4821;Laura Santos Pereira;51998901234
2198;Leonardo Lima Rodrigues;51992345678
6435;Manuela Oliveira Silva;51999987654
3267;Lucas Costa Rocha;51996789012
5712;Luiza Pereira Alves;51993210987
8524;Bruno Almeida Santos;51997890123
